DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_USER=mostgres
DB_PASSWORD=mostgres
DB_NAME=mostgres
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-n4f@kkqo2w$+23*q89#e+09%j$457dtc0#2b7lryytn0e@wvki